spring.application.name=restapi
spring.datasource.url= jdbc:postgresql://<host:port>/<database>?currentSchema=<schema>
spring.datasource.username=#postgres username
spring.datasource.password=#postgres password
spring.jpa.hibernate.ddl-auto=create
